{
  "name": "eosjs-json",
  "version": "3.0.0",
  "description": "Information about the EOS blockchain in the JSON file format.",
  "dependencies": {},
  "devDependencies": {
    "camel-case": "^3.0.0",
    "fcbuffer": "^2.1.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha index.test.js **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIO/eosjs-json.git"
  },
  "keywords": [
    "EOS",
    "Blockchain"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOSIO/eosjs-json/issues"
  },
  "homepage": "https://github.com/EOSIO/eosjs-json#readme"
}
